\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{raj01,dad95,log89}
\citation{dad95,log89,raj01}
\citation{dad95}
\citation{raj01}
\citation{raj01,dad95}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{43}{chapter.182}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:examples}{{5}{43}{Examples}{chapter.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tubular Reactor}{43}{section.183}\protected@file@percent }
\newlabel{sec:prob4}{{5.1}{43}{Tubular Reactor}{section.183}{}}
\newlabel{eq:tubular}{{5.1}{43}{Tubular Reactor}{equation.184}{}}
\citation{log89}
\citation{raj01}
\citation{raj01,dad95}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Problem 4: Control profile}}{44}{figure.185}\protected@file@percent }
\newlabel{fig:prob4_u}{{5.1}{44}{Problem 4: Control profile}{figure.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Problem 4: State profiles}}{44}{figure.186}\protected@file@percent }
\newlabel{fig:prob4_x}{{5.2}{44}{Problem 4: State profiles}{figure.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Batch Reactor}{44}{section.187}\protected@file@percent }
\newlabel{sec:prob5}{{5.2}{44}{Batch Reactor}{section.187}{}}
\newlabel{eq:batch}{{5.2}{44}{Batch Reactor}{equation.188}{}}
\citation{log89,raj01}
\citation{luu90_52,bal01,fik02}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Problem 5: Control profile}}{45}{figure.189}\protected@file@percent }
\newlabel{fig:prob5_u}{{5.3}{45}{Problem 5: Control profile}{figure.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Problem 4: State profiles}}{45}{figure.190}\protected@file@percent }
\newlabel{fig:prob5_x}{{5.4}{45}{Problem 4: State profiles}{figure.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Catalytic Plug Flow Reactor}{45}{section.191}\protected@file@percent }
\newlabel{sec:prob6}{{5.3}{45}{Catalytic Plug Flow Reactor}{section.191}{}}
\newlabel{eq:plugflow}{{5.3}{45}{Catalytic Plug Flow Reactor}{equation.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problem 7}{45}{section.195}\protected@file@percent }
\newlabel{sec:prob7}{{5.4}{45}{Problem 7}{section.195}{}}
\citation{fik02,jac69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Problem 6: Control profile}}{46}{figure.193}\protected@file@percent }
\newlabel{fig:prob6_u}{{5.5}{46}{Problem 6: Control profile}{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Problem 6: State profiles}}{46}{figure.194}\protected@file@percent }
\newlabel{fig:prob6_x}{{5.6}{46}{Problem 6: State profiles}{figure.194}{}}
\newlabel{eq:cstr}{{5.4}{46}{Problem 7}{equation.197}{}}
\citation{fik10jms}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Control and state profiles for problem 7}}{47}{figure.198}\protected@file@percent }
\newlabel{fig:prob7}{{5.7}{47}{Control and state profiles for problem 7}{figure.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Membrane System}{48}{section.199}\protected@file@percent }
\newlabel{sec:prob7}{{5.5}{48}{Membrane System}{section.199}{}}
\newlabel{eq:Jempiric}{{5.13}{48}{Membrane System}{equation.208}{}}
\newlabel{eq:R1empiric}{{5.14}{48}{Membrane System}{equation.208}{}}
\newlabel{eq:R2empiric}{{5.15}{48}{Membrane System}{equation.208}{}}
\newlabel{eq:W}{{5.19}{48}{Membrane System}{equation.209}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimentally obtained coefficient values for $\mathcal  {R}_j$ and $q$.}}{49}{table.210}\protected@file@percent }
\newlabel{tab:coefficients}{{5.1}{49}{Experimentally obtained coefficient values for $\mathcal {R}_j$ and $q$}{table.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diafiltration problem: optimal $\alpha $ (left), concentrations (middle), and volume (right) as functions of time}}{49}{figure.211}\protected@file@percent }
\newlabel{fig:problem-a}{{5.8}{49}{Diafiltration problem: optimal $\alpha $ (left), concentrations (middle), and volume (right) as functions of time}{figure.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fed-bacth Reactor}{49}{section.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{50}{figure.214}\protected@file@percent }
\newlabel{contr_prof}{{5.9}{50}{}{figure.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{50}{figure.215}\protected@file@percent }
\newlabel{state_prof}{{5.10}{50}{}{figure.215}{}}
\@setckpt{chap05}{
\setcounter{page}{51}
\setcounter{equation}{20}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
