\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reference}{31}{chapter.158}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:reference}{{4}{31}{Reference}{chapter.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Function Arguments}{31}{section.159}\protected@file@percent }
\newlabel{sec:funarg}{{4.1}{31}{Function Arguments}{section.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Predefined variables}}{31}{table.160}\protected@file@percent }
\newlabel{tab:shortcuts}{{4.1}{31}{Predefined variables}{table.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input Arguments}{32}{subsection.161}\protected@file@percent }
\newlabel{sec:inarg}{{4.1.1}{32}{Input Arguments}{subsection.161}{}}
\gdef \LT@i {\LT@entry 
    {5}{106.51932pt}\LT@entry 
    {5}{364.10286pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Optimisation options parameters}}{34}{table.169}\protected@file@percent }
\newlabel{tab:optpar}{{4.2}{34}{Optimisation options parameters}{table.169}{}}
\gdef \LT@ii {\LT@entry 
    {1}{104.45515pt}\LT@entry 
    {5}{364.10286pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Automatic differentiation parameters}}{35}{table.170}\protected@file@percent }
\newlabel{tab:adoptpar}{{4.3}{35}{Automatic differentiation parameters}{table.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Output Arguments}{35}{subsection.171}\protected@file@percent }
\newlabel{sec:outarg}{{4.1.2}{35}{Output Arguments}{subsection.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Function Description}{36}{section.172}\protected@file@percent }
\newlabel{sec:fundes}{{4.2}{36}{Function Description}{section.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Purpose}{36}{subsection.173}\protected@file@percent }
\newlabel{sec:fundespur}{{4.2.1}{36}{Purpose}{subsection.173}{}}
\newlabel{eq:objmajer}{{4.1}{36}{Purpose}{equation.174}{}}
\newlabel{eq:objsum}{{4.2}{36}{Purpose}{equation.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Syntax and Description}{37}{subsection.176}\protected@file@percent }
\newlabel{sec:fundessyndes}{{4.2.2}{37}{Syntax and Description}{subsection.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Arguments}{37}{subsection.177}\protected@file@percent }
\newlabel{sec:fundesarg}{{4.2.3}{37}{Arguments}{subsection.177}{}}
\citation{col96}
\citation{col99}
\citation{col96}
\citation{han77}
\citation{gil81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Algorithm}{41}{subsection.178}\protected@file@percent }
\@writefile{brf}{\backcite{col96}{{41}{4.2.4}{subsection.178}}}
\@writefile{brf}{\backcite{col99}{{41}{4.2.4}{subsection.178}}}
\@writefile{brf}{\backcite{col96}{{41}{4.2.4}{subsection.178}}}
\@writefile{brf}{\backcite{han77}{{41}{4.2.4}{subsection.178}}}
\@writefile{brf}{\backcite{gil81}{{41}{4.2.4}{subsection.178}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Additional Functions}{41}{section.179}\protected@file@percent }
\newlabel{sec:addfun}{{4.3}{41}{Additional Functions}{section.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Function\nobreakspace  {}\textit  {profiles}}{41}{subsection.180}\protected@file@percent }
\newlabel{sec:profiles}{{4.3.1}{41}{Function~\fun {profiles}}{subsection.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function\nobreakspace  {}\textit  {constraints}}{42}{subsection.181}\protected@file@percent }
\newlabel{sec:constraints}{{4.3.2}{42}{Function~\fun {constraints}}{subsection.181}{}}
\@setckpt{chap04}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{2}
}
