\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Optimisation}{5}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:do}{{2}{5}{Dynamic Optimisation}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimisation Problem Statement}{5}{section.17}\protected@file@percent }
\newlabel{sec:ops}{{2.1}{5}{Optimisation Problem Statement}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cost Functional}{5}{subsection.18}\protected@file@percent }
\newlabel{sec:cf}{{2.1.1}{5}{Cost Functional}{subsection.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Bolza form}{5}{section*.19}\protected@file@percent }
\newlabel{eq:bolza}{{2.1}{5}{Bolza form}{equation.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Lagrange form}{5}{section*.21}\protected@file@percent }
\newlabel{eq:lagrange}{{2.2}{5}{Lagrange form}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Mayer form}{5}{section*.23}\protected@file@percent }
\newlabel{eq:mayer}{{2.3}{5}{Mayer form}{equation.24}{}}
\citation{goh88}
\citation{goh88}
\citation{cut87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Process Model Equations}{6}{subsection.25}\protected@file@percent }
\newlabel{sec:pme}{{2.1.2}{6}{Process Model Equations}{subsection.25}{}}
\newlabel{eq:process}{{2.4}{6}{Process Model Equations}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constraints}{6}{subsection.27}\protected@file@percent }
\newlabel{sec:cons}{{2.1.3}{6}{Constraints}{subsection.27}{}}
\newlabel{eq:constraints}{{2.5}{6}{Constraints}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimal Control Problem Solutions}{6}{section.29}\protected@file@percent }
\newlabel{sec:ocps}{{2.2}{6}{Optimal Control Problem Solutions}{section.29}{}}
\citation{log89,log92}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NLP Formulation Problem}{7}{section.30}\protected@file@percent }
\newlabel{sec:nlp-fp}{{2.3}{7}{NLP Formulation Problem}{section.30}{}}
\newlabel{eq:gencontprob}{{2.6}{7}{NLP Formulation Problem}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Collocation method on finite elements}}{8}{figure.38}\protected@file@percent }
\newlabel{fig:colloc}{{2.1}{8}{Collocation method on finite elements}{figure.38}{}}
\newlabel{eq:nlpform}{{2.18}{9}{NLP Formulation Problem}{equation.51}{}}
\citation{waech06}
\@setckpt{chap02}{
\setcounter{page}{11}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
