\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{luu91,raj01}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{11}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tutorial}{{3}{11}{Tutorial}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ODE systems}{11}{section.53}\protected@file@percent }
\newlabel{sec:odes}{{3.1}{11}{ODE systems}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unconstrained Problem}{11}{subsection.54}\protected@file@percent }
\newlabel{sec:unconprob}{{3.1.1}{11}{Unconstrained Problem}{subsection.54}{}}
\newlabel{eq:ucp}{{3.3}{11}{Unconstrained Problem}{equation.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function\nobreakspace  {}\textit  {process},\nobreakspace  {}\textit  {objfun} definitions}{11}{section*.60}\protected@file@percent }
\newlabel{sec:unconprob-fundef}{{3.1.1}{11}{Function~\fun {process},~\fun {objfun} definitions}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Step1: Write an M-file\nobreakspace  {}\textsl  {process.m}}{11}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: Write an M-file\nobreakspace  {}\textsl  {objfun.m}}{12}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step3: Invoke\nobreakspace  {}\textit  {dynopt}}{12}{section*.63}\protected@file@percent }
\citation{raj01,luu91}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tutorial example 1: control profile}}{14}{figure.64}\protected@file@percent }
\newlabel{fig:prob1a_u_323n}{{3.1}{14}{Tutorial example 1: control profile}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tutorial example 1: state profiles}}{14}{figure.65}\protected@file@percent }
\newlabel{fig:prob1a_x12_323n}{{3.2}{14}{Tutorial example 1: state profiles}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constrained Problem with Gradients}{14}{subsection.66}\protected@file@percent }
\newlabel{sec:conprobgrad}{{3.1.2}{14}{Constrained Problem with Gradients}{subsection.66}{}}
\newlabel{eq:cpg}{{3.6}{14}{Constrained Problem with Gradients}{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function\nobreakspace  {}\textit  {process},\nobreakspace  {}\textit  {objfun},\nobreakspace  {}\textit  {confun} definitions}{14}{section*.73}\protected@file@percent }
\newlabel{sec:conprobgrad-fundef}{{3.1.2}{14}{Function~\fun {process},~\fun {objfun},~\fun {confun} definitions}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Step1a: Write an M-file\nobreakspace  {}\textsl  {process.m}}{14}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step1b: Provide gradients in file\nobreakspace  {}\textsl  {processd.m}}{15}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2a: Write an M-file\nobreakspace  {}\textsl  {objfun.m}}{15}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2b: Provide gradients in file\nobreakspace  {}\textsl  {objfund.m}}{15}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step3a: Write an M-file\nobreakspace  {}\textsl  {confun.m}}{16}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step3b: Provide gradients in file\nobreakspace  {}\textsl  {confund.m}}{16}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step4: Invoke\nobreakspace  {}\textit  {dynopt}}{17}{section*.80}\protected@file@percent }
\citation{raj01,luu90_51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tutorial example 2: control profile}}{18}{figure.81}\protected@file@percent }
\newlabel{fig:prob1b_u}{{3.3}{18}{Tutorial example 2: control profile}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tutorial example 2: state profiles}}{18}{figure.82}\protected@file@percent }
\newlabel{fig:prob1b_x}{{3.4}{18}{Tutorial example 2: state profiles}{figure.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Unconstrained Problem with Bounds}{18}{subsection.83}\protected@file@percent }
\newlabel{sec:unconprobgradbound}{{3.1.3}{18}{Unconstrained Problem with Bounds}{subsection.83}{}}
\newlabel{eq:ucpgb}{{3.12}{18}{Unconstrained Problem with Bounds}{equation.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function\nobreakspace  {}\textit  {process},\nobreakspace  {}\textit  {objfun},\nobreakspace  {}\textit  {confun} definitions}{19}{section*.93}\protected@file@percent }
\newlabel{sec:unconprbgradbound-fundef}{{3.1.3}{19}{Function~\fun {process},~\fun {objfun},~\fun {confun} definitions}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Step1: Write an M-file\nobreakspace  {}\textsl  {process.m}}{19}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: Write an M-file\nobreakspace  {}\textsl  {objfun}}{19}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step3: Invoke\nobreakspace  {}\textit  {dynopt}}{19}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tutorial example 3: control profile}}{20}{figure.97}\protected@file@percent }
\newlabel{fig:prob2_u}{{3.5}{20}{Tutorial example 3: control profile}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tutorial example 3: state profiles}}{20}{figure.98}\protected@file@percent }
\newlabel{fig:prob2_x}{{3.6}{20}{Tutorial example 3: state profiles}{figure.98}{}}
\citation{jac69,fee98}
\@writefile{toc}{\contentsline {subsubsection}{Control Constrained on Intervals}{21}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tutorial example 3: control profile}}{21}{figure.100}\protected@file@percent }
\newlabel{fig:prob2bdu_u}{{3.7}{21}{Tutorial example 3: control profile}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tutorial example 3: state profiles}}{21}{figure.101}\protected@file@percent }
\newlabel{fig:prob2bdu_x}{{3.8}{21}{Tutorial example 3: state profiles}{figure.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Inequality State Path Constraint Problem}{21}{subsection.102}\protected@file@percent }
\newlabel{sec:statepathconprob}{{3.1.4}{21}{Inequality State Path Constraint Problem}{subsection.102}{}}
\newlabel{eq:ispcpa}{{3.15}{21}{Inequality State Path Constraint Problem}{equation.105}{}}
\newlabel{eq:ispcpb}{{3.18}{21}{Inequality State Path Constraint Problem}{equation.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function\nobreakspace  {}\textit  {process},\nobreakspace  {}\textit  {objfun},\nobreakspace  {}\textit  {confun} definitions}{22}{section*.109}\protected@file@percent }
\newlabel{sec:statepathconprob-fundef}{{3.1.4}{22}{Function~\fun {process},~\fun {objfun},~\fun {confun} definitions}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Step1: Write an M-file \textsl  {process.m}}{22}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: Write an M-file\nobreakspace  {}\textsl  {objfun}}{22}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step3: Write an M-file\nobreakspace  {}\textsl  {confun}}{22}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step4: Invoke\nobreakspace  {}\textit  {dynopt}}{22}{section*.113}\protected@file@percent }
\citation{fik02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Parameter Estimation Problem}{23}{subsection.118}\protected@file@percent }
\newlabel{sec:pep}{{3.1.5}{23}{Parameter Estimation Problem}{subsection.118}{}}
\newlabel{eq:pep}{{3.19}{23}{Parameter Estimation Problem}{equation.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measured data for parameter estimation problem}}{23}{table.122}\protected@file@percent }
\newlabel{tab:measureddatas}{{3.1}{23}{Measured data for parameter estimation problem}{table.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tutorial example 4: control profile}}{24}{figure.114}\protected@file@percent }
\newlabel{fig:prob3_u}{{3.9}{24}{Tutorial example 4: control profile}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tutorial example 4: state profiles}}{24}{figure.115}\protected@file@percent }
\newlabel{fig:prob3_x}{{3.10}{24}{Tutorial example 4: state profiles}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tutorial example 4: constraints}}{24}{figure.116}\protected@file@percent }
\newlabel{fig:prob3_c}{{3.11}{24}{Tutorial example 4: constraints}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tutorial example 5: state profiles}}{24}{figure.117}\protected@file@percent }
\newlabel{fig:prob8_x}{{3.12}{24}{Tutorial example 5: state profiles}{figure.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function\nobreakspace  {}\textit  {process},\nobreakspace  {}\textit  {objfun},\nobreakspace  {}\textit  {confun} definitions}{24}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step1: Write an M-file \textsl  {process.m}}{24}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: Write an M-file\nobreakspace  {}\textsl  {objfun}}{24}{section*.125}\protected@file@percent }
\citation{fik02}
\@writefile{toc}{\contentsline {paragraph}{Step3: Write an M-file\nobreakspace  {}\textsl  {confun}}{25}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step4: Invoke\nobreakspace  {}\textit  {dynopt}}{25}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Minimum Time Problem}{25}{subsection.128}\protected@file@percent }
\newlabel{sec:car}{{3.1.6}{25}{Minimum Time Problem}{subsection.128}{}}
\newlabel{eq:car}{{3.24}{26}{Minimum Time Problem}{equation.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function\nobreakspace  {}\textit  {process},\nobreakspace  {}\textit  {objfun},\nobreakspace  {}\textit  {confun} definitions}{26}{section*.132}\protected@file@percent }
\newlabel{sec:car-fundef}{{3.1.6}{26}{Function~\fun {process},~\fun {objfun},~\fun {confun} definitions}{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Step1: Write an M-file\nobreakspace  {}\textsl  {process.m}}{26}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: Write an M-file\nobreakspace  {}\textsl  {objfun}}{26}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step3: Write an M-file\nobreakspace  {}\textsl  {confun}}{26}{section*.135}\protected@file@percent }
\citation{raj01,dad95}
\@writefile{toc}{\contentsline {paragraph}{Step4: Invoke\nobreakspace  {}\textit  {dynopt}}{27}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Control and state profiles for minimum time car problem}}{28}{figure.137}\protected@file@percent }
\newlabel{fig:car}{{3.13}{28}{Control and state profiles for minimum time car problem}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Control and state profiles for constrained minimum time car problem}}{28}{figure.138}\protected@file@percent }
\newlabel{fig:car2}{{3.14}{28}{Control and state profiles for constrained minimum time car problem}{figure.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DAE systems}{28}{section.139}\protected@file@percent }
\newlabel{sec:daes}{{3.2}{28}{DAE systems}{section.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Batch Reactor Problem}{28}{subsection.140}\protected@file@percent }
\newlabel{sec:brpdae}{{3.2.1}{28}{Batch Reactor Problem}{subsection.140}{}}
\newlabel{eq:batch_dae}{{3.25}{28}{Batch Reactor Problem}{equation.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function\nobreakspace  {}\textit  {process},\nobreakspace  {}\textit  {objfun},\nobreakspace  {}\textit  {confun} definitions}{28}{section*.150}\protected@file@percent }
\newlabel{sec:example-fundef}{{3.2.1}{28}{Function~\fun {process},~\fun {objfun},~\fun {confun} definitions}{section*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Step1: Write an M-file\nobreakspace  {}\textsl  {process.m}}{28}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: Write an M-file\nobreakspace  {}\textsl  {objfun}}{29}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step3: Invoke\nobreakspace  {}\textit  {dynopt}}{29}{section*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tutorial example 6: control profile}}{30}{figure.154}\protected@file@percent }
\newlabel{fig:prob5dae_u}{{3.15}{30}{Tutorial example 6: control profile}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tutorial example 6: state profiles}}{30}{figure.155}\protected@file@percent }
\newlabel{fig:prob5dae_x}{{3.16}{30}{Tutorial example 6: state profiles}{figure.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maximisation}{30}{section.156}\protected@file@percent }
\newlabel{sec:maximisation}{{3.3}{30}{Maximisation}{section.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Greater than Zero Constraints}{30}{section.157}\protected@file@percent }
\newlabel{sec:zeroconstraints}{{3.4}{30}{Greater than Zero Constraints}{section.157}{}}
\@setckpt{chap03}{
\setcounter{page}{31}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
