\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wei17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Before You Begin}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:beforebegin}{{1}{1}{Before You Begin}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is\nobreakspace  {}\textit  {dynopt}}{1}{section.5}\protected@file@percent }
\newlabel{sec:whatisdynopt}{{1.1}{1}{What is~\fun {dynopt}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is New}{1}{section.6}\protected@file@percent }
\newlabel{sec:what-new-this}{{1.2}{1}{What is New}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to Use this Manual}{2}{section.10}\protected@file@percent }
\newlabel{sec:howtouseman}{{1.3}{2}{How to Use this Manual}{section.10}{}}
\citation{fminsdp}
\citation{wei17}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code, Documentation, and License}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installation}{3}{section.12}\protected@file@percent }
\newlabel{sec:instdynopt}{{1.5}{3}{Installation}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Manual Installation}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Installation using tbxmanager}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Optimisation Toolbox}{4}{subsection.15}\protected@file@percent }
\@setckpt{chap01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
