This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dynopt_guide.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: contact.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap01.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap02.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap03.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap04.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap05.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: abbrev.bib
Database file #2: bib.bib
Warning--there's a number but no volume in log89
You've used 23 entries,
            2758 wiz_defined-function locations,
            847 strings with 9337 characters,
and the built_in function-call counts, 10265 in all, are:
= -- 988
> -- 480
< -- 18
+ -- 179
- -- 150
* -- 758
:= -- 1690
add.period$ -- 70
call.type$ -- 23
change.case$ -- 139
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 466
empty$ -- 845
format.name$ -- 195
if$ -- 2108
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 124
num.names$ -- 92
pop$ -- 219
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 510
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 1
while$ -- 99
width$ -- 0
write$ -- 305
(There was 1 warning)
