\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Collocation method on finite elements}}{8}{figure.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tutorial example 1: control profile}}{14}{figure.64}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tutorial example 1: state profiles}}{14}{figure.65}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tutorial example 2: control profile}}{18}{figure.81}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tutorial example 2: state profiles}}{18}{figure.82}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tutorial example 3: control profile}}{20}{figure.97}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tutorial example 3: state profiles}}{20}{figure.98}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tutorial example 3: control profile}}{21}{figure.100}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tutorial example 3: state profiles}}{21}{figure.101}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tutorial example 4: control profile}}{24}{figure.114}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tutorial example 4: state profiles}}{24}{figure.115}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Tutorial example 4: constraints}}{24}{figure.116}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Tutorial example 5: state profiles}}{24}{figure.117}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Control and state profiles for minimum time car problem}}{28}{figure.137}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Control and state profiles for constrained minimum time car problem}}{28}{figure.138}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Tutorial example 6: control profile}}{30}{figure.154}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tutorial example 6: state profiles}}{30}{figure.155}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Problem 4: Control profile}}{44}{figure.185}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Problem 4: State profiles}}{44}{figure.186}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Problem 5: Control profile}}{45}{figure.189}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Problem 4: State profiles}}{45}{figure.190}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Problem 6: Control profile}}{46}{figure.193}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Problem 6: State profiles}}{46}{figure.194}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Control and state profiles for problem 7}}{47}{figure.198}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diafiltration problem: optimal $\alpha $ (left), concentrations (middle), and volume (right) as functions of time}}{49}{figure.211}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Problem 6: Control profile}}{50}{figure.224}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Problem 6: State profiles}}{50}{figure.225}%
