\contentsline {chapter}{\numberline {1}Before You Begin}{1}{chapter.4}% 
\contentsline {section}{\numberline {1.1}What is\nobreakspace {}\textit {dynopt}}{1}{section.5}% 
\contentsline {section}{\numberline {1.2}What is New}{1}{section.6}% 
\contentsline {section}{\numberline {1.3}How to Use this Manual}{2}{section.10}% 
\contentsline {section}{\numberline {1.4}Code, Documentation, and License}{3}{section.11}% 
\contentsline {section}{\numberline {1.5}Installation}{3}{section.12}% 
\contentsline {subsection}{\numberline {1.5.1}Manual Installation}{3}{subsection.13}% 
\contentsline {subsection}{\numberline {1.5.2}Installation using tbxmanager}{4}{subsection.14}% 
\contentsline {subsection}{\numberline {1.5.3}Optimisation Toolbox}{4}{subsection.15}% 
\contentsline {chapter}{\numberline {2}Dynamic Optimisation}{5}{chapter.16}% 
\contentsline {section}{\numberline {2.1}Optimisation Problem Statement}{5}{section.17}% 
\contentsline {subsection}{\numberline {2.1.1}Cost Functional}{5}{subsection.18}% 
\contentsline {paragraph}{Bolza form}{5}{section*.19}% 
\contentsline {paragraph}{Lagrange form}{5}{section*.21}% 
\contentsline {paragraph}{Mayer form}{5}{section*.23}% 
\contentsline {subsection}{\numberline {2.1.2}Process Model Equations}{6}{subsection.25}% 
\contentsline {subsection}{\numberline {2.1.3}Constraints}{6}{subsection.27}% 
\contentsline {section}{\numberline {2.2}Optimal Control Problem Solutions}{6}{section.29}% 
\contentsline {section}{\numberline {2.3}NLP Formulation Problem}{7}{section.30}% 
\contentsline {chapter}{\numberline {3}Tutorial}{11}{chapter.52}% 
\contentsline {section}{\numberline {3.1}ODE systems}{11}{section.53}% 
\contentsline {subsection}{\numberline {3.1.1}Unconstrained Problem}{11}{subsection.54}% 
\contentsline {subsubsection}{Function\nobreakspace {}\textit {process},\nobreakspace {}\textit {objfun} definitions}{11}{section*.60}% 
\contentsline {paragraph}{Step1: Write an M-file\nobreakspace {}\textsl {process.m}}{11}{section*.61}% 
\contentsline {paragraph}{Step2: Write an M-file\nobreakspace {}\textsl {objfun.m}}{12}{section*.62}% 
\contentsline {paragraph}{Step3: Invoke\nobreakspace {}\textit {dynopt}}{12}{section*.63}% 
\contentsline {subsection}{\numberline {3.1.2}Constrained Problem with Gradients}{14}{subsection.66}% 
\contentsline {subsubsection}{Function\nobreakspace {}\textit {process},\nobreakspace {}\textit {objfun},\nobreakspace {}\textit {confun} definitions}{14}{section*.73}% 
\contentsline {paragraph}{Step1a: Write an M-file\nobreakspace {}\textsl {process.m}}{14}{section*.74}% 
\contentsline {paragraph}{Step1b: Provide gradients in file\nobreakspace {}\textsl {processd.m}}{15}{section*.75}% 
\contentsline {paragraph}{Step2a: Write an M-file\nobreakspace {}\textsl {objfun.m}}{15}{section*.76}% 
\contentsline {paragraph}{Step2b: Provide gradients in file\nobreakspace {}\textsl {objfund.m}}{15}{section*.77}% 
\contentsline {paragraph}{Step3a: Write an M-file\nobreakspace {}\textsl {confun.m}}{16}{section*.78}% 
\contentsline {paragraph}{Step3b: Provide gradients in file\nobreakspace {}\textsl {confund.m}}{16}{section*.79}% 
\contentsline {paragraph}{Step4: Invoke\nobreakspace {}\textit {dynopt}}{17}{section*.80}% 
\contentsline {subsection}{\numberline {3.1.3}Unconstrained Problem with Bounds}{18}{subsection.83}% 
\contentsline {subsubsection}{Function\nobreakspace {}\textit {process},\nobreakspace {}\textit {objfun},\nobreakspace {}\textit {confun} definitions}{19}{section*.93}% 
\contentsline {paragraph}{Step1: Write an M-file\nobreakspace {}\textsl {process.m}}{19}{section*.94}% 
\contentsline {paragraph}{Step2: Write an M-file\nobreakspace {}\textsl {objfun}}{19}{section*.95}% 
\contentsline {paragraph}{Step3: Invoke\nobreakspace {}\textit {dynopt}}{19}{section*.96}% 
\contentsline {subsubsection}{Control Constrained on Intervals}{21}{section*.99}% 
\contentsline {subsection}{\numberline {3.1.4}Inequality State Path Constraint Problem}{21}{subsection.102}% 
\contentsline {subsubsection}{Function\nobreakspace {}\textit {process},\nobreakspace {}\textit {objfun},\nobreakspace {}\textit {confun} definitions}{22}{section*.109}% 
\contentsline {paragraph}{Step1: Write an M-file \textsl {process.m}}{22}{section*.110}% 
\contentsline {paragraph}{Step2: Write an M-file\nobreakspace {}\textsl {objfun}}{22}{section*.111}% 
\contentsline {paragraph}{Step3: Write an M-file\nobreakspace {}\textsl {confun}}{22}{section*.112}% 
\contentsline {paragraph}{Step4: Invoke\nobreakspace {}\textit {dynopt}}{22}{section*.113}% 
\contentsline {subsection}{\numberline {3.1.5}Parameter Estimation Problem}{23}{subsection.118}% 
\contentsline {subsubsection}{Function\nobreakspace {}\textit {process},\nobreakspace {}\textit {objfun},\nobreakspace {}\textit {confun} definitions}{24}{section*.123}% 
\contentsline {paragraph}{Step1: Write an M-file \textsl {process.m}}{24}{section*.124}% 
\contentsline {paragraph}{Step2: Write an M-file\nobreakspace {}\textsl {objfun}}{24}{section*.125}% 
\contentsline {paragraph}{Step3: Write an M-file\nobreakspace {}\textsl {confun}}{25}{section*.126}% 
\contentsline {paragraph}{Step4: Invoke\nobreakspace {}\textit {dynopt}}{25}{section*.127}% 
\contentsline {subsection}{\numberline {3.1.6}Minimum Time Problem}{25}{subsection.128}% 
\contentsline {subsubsection}{Function\nobreakspace {}\textit {process},\nobreakspace {}\textit {objfun},\nobreakspace {}\textit {confun} definitions}{26}{section*.132}% 
\contentsline {paragraph}{Step1: Write an M-file\nobreakspace {}\textsl {process.m}}{26}{section*.133}% 
\contentsline {paragraph}{Step2: Write an M-file\nobreakspace {}\textsl {objfun}}{26}{section*.134}% 
\contentsline {paragraph}{Step3: Write an M-file\nobreakspace {}\textsl {confun}}{26}{section*.135}% 
\contentsline {paragraph}{Step4: Invoke\nobreakspace {}\textit {dynopt}}{27}{section*.136}% 
\contentsline {section}{\numberline {3.2}DAE systems}{28}{section.139}% 
\contentsline {subsection}{\numberline {3.2.1}Batch Reactor Problem}{28}{subsection.140}% 
\contentsline {subsubsection}{Function\nobreakspace {}\textit {process},\nobreakspace {}\textit {objfun},\nobreakspace {}\textit {confun} definitions}{28}{section*.150}% 
\contentsline {paragraph}{Step1: Write an M-file\nobreakspace {}\textsl {process.m}}{28}{section*.151}% 
\contentsline {paragraph}{Step2: Write an M-file\nobreakspace {}\textsl {objfun}}{29}{section*.152}% 
\contentsline {paragraph}{Step3: Invoke\nobreakspace {}\textit {dynopt}}{29}{section*.153}% 
\contentsline {section}{\numberline {3.3}Maximisation}{30}{section.156}% 
\contentsline {section}{\numberline {3.4}Greater than Zero Constraints}{30}{section.157}% 
\contentsline {chapter}{\numberline {4}Reference}{31}{chapter.158}% 
\contentsline {section}{\numberline {4.1}Function Arguments}{31}{section.159}% 
\contentsline {subsection}{\numberline {4.1.1}Input Arguments}{32}{subsection.161}% 
\contentsline {subsection}{\numberline {4.1.2}Output Arguments}{35}{subsection.171}% 
\contentsline {section}{\numberline {4.2}Function Description}{36}{section.172}% 
\contentsline {subsection}{\numberline {4.2.1}Purpose}{36}{subsection.173}% 
\contentsline {subsection}{\numberline {4.2.2}Syntax and Description}{37}{subsection.176}% 
\contentsline {subsection}{\numberline {4.2.3}Arguments}{37}{subsection.177}% 
\contentsline {subsection}{\numberline {4.2.4}Algorithm}{41}{subsection.178}% 
\contentsline {section}{\numberline {4.3}Additional Functions}{41}{section.179}% 
\contentsline {subsection}{\numberline {4.3.1}Function\nobreakspace {}\textit {profiles}}{41}{subsection.180}% 
\contentsline {subsection}{\numberline {4.3.2}Function\nobreakspace {}\textit {constraints}}{42}{subsection.181}% 
\contentsline {chapter}{\numberline {5}Examples}{43}{chapter.182}% 
\contentsline {section}{\numberline {5.1}Tubular Reactor}{43}{section.183}% 
\contentsline {section}{\numberline {5.2}Batch Reactor}{44}{section.187}% 
\contentsline {section}{\numberline {5.3}Catalytic Plug Flow Reactor}{45}{section.191}% 
\contentsline {section}{\numberline {5.4}Problem 7}{45}{section.195}% 
\contentsline {section}{\numberline {5.5}Membrane System}{48}{section.199}% 
\contentsline {section}{\numberline {5.6}Park-Ramirez Bioreactor}{49}{section.212}% 
\contentsline {chapter}{Bibliography}{51}{chapter*.226}% 
