\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Measured data for parameter estimation problem}}{23}{table.122}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Predefined variables}}{31}{table.160}%
\contentsline {table}{\numberline {4.2}{Optimisation options parameters}}{34}{table.169}%
\contentsline {table}{\numberline {4.3}{Automatic differentiation parameters}}{35}{table.170}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimentally obtained coefficient values for $\mathcal {R}_j$ and $q$.}}{49}{table.210}%
