This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dynopt_guide.aux
The style file: plainnat.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: contact.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
Database file #1: abbrev.bib
Database file #2: bib.bib
Warning--to sort, need author or key in tomlab_PR_bior
Warning--there's a number but no volume in log89
You've used 23 entries,
            2758 wiz_defined-function locations,
            845 strings with 9310 characters,
and the built_in function-call counts, 10036 in all, are:
= -- 975
> -- 444
< -- 18
+ -- 167
- -- 138
* -- 726
:= -- 1632
add.period$ -- 69
call.type$ -- 23
change.case$ -- 135
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 461
empty$ -- 846
format.name$ -- 182
if$ -- 2075
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 123
num.names$ -- 88
pop$ -- 221
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 511
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 2
while$ -- 95
width$ -- 0
write$ -- 302
(There were 2 warnings)
