\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{title.aux}
\@input{contact.aux}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{chap05.aux}
\bibdata{abbrev,bib}
\bibcite{bal01}{{1}{2001}{{Balsa-Canto et~al.}}{{Balsa-Canto, Banga, Alonso, and Vassiliadis}}}
\bibcite{col99}{{2}{1999}{{Coleman et~al.}}{{Coleman, Branch, and Grace}}}
\bibcite{col96}{{3}{1996}{{Coleman and Li}}{{}}}
\bibcite{cut87}{{4}{1987}{{Cuthrell and Biegler}}{{}}}
\bibcite{dad95}{{5}{1995}{{Dadebo and McAuley}}{{}}}
\bibcite{fee98}{{6}{1998}{{Feehery}}{{}}}
\bibcite{fik10jms}{{7}{2010}{{Fikar et~al.}}{{Fikar, Kov\'acs, and Czermak}}}
\bibcite{fik02}{{8}{2002}{{Fikar and Latifi}}{{}}}
\bibcite{gil81}{{9}{1981}{{Gill et~al.}}{{Gill, Murray, and Wright}}}
\bibcite{goh88}{{10}{1988}{{Goh and Teo}}{{}}}
\bibcite{han77}{{11}{1977}{{Han}}{{}}}
\bibcite{jac69}{{12}{1969}{{Jacobson and Lele}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.226}\protected@file@percent }
\bibcite{log89}{{13}{1989}{{Logsdon and Biegler}}{{}}}
\bibcite{log92}{{14}{1992}{{Logsdon and Biegler}}{{}}}
\bibcite{luu90_52}{{15}{1990{}}{{Luus}}{{}}}
\bibcite{luu90_51}{{16}{1990{}}{{Luus}}{{}}}
\bibcite{luu91}{{17}{1991}{{Luus}}{{}}}
\bibcite{raj01}{{18}{2001}{{Rajesh et~al.}}{{Rajesh, Gupta, Kusumakar, Jayaraman, and Kulkarni}}}
\bibcite{fminsdp}{{19}{2014}{{Thore}}{{}}}
\bibcite{waech06}{{20}{2006}{{W\"achter and Biegler}}{{}}}
\bibcite{wei17}{{21}{2017}{{Weinstein and Rao}}{{}}}
