\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Balsa-Canto et~al.(2001)Balsa-Canto, Banga, Alonso, and
  Vassiliadis]{bal01}
M-S. G.~E. Balsa-Canto, J.~R. Banga, A.~A. Alonso, and V.~S. Vassiliadis.
\newblock Dynamic optimization of chemical and biochemical processes using
  restricted second-order information.
\newblock \emph{Computers and Chemical Engineering}, 25\penalty0
  (4-6):\penalty0 539--546, 2001.

\bibitem[Banga et~al.(2005)Banga, Balsa-Canto, Moles, and Alonso]{ban05}
Julio~R Banga, Eva Balsa-Canto, Carmen~G Moles, and Antonio~A Alonso.
\newblock Dynamic optimization of bioprocesses: Efficient and robust numerical
  strategies.
\newblock \emph{Journal of Biotechnology}, 117\penalty0 (4):\penalty0 407--419,
  2005.

\bibitem[Coleman et~al.(1999)Coleman, Branch, and Grace]{col99}
T.~F. Coleman, M.~A. Branch, and A.~Grace.
\newblock \emph{Optimization Toolbox User's Guide}.
\newblock MathWorks, Inc., 01 1999.

\bibitem[Coleman and Li(1996)]{col96}
T.~F. Coleman and Y.~Li.
\newblock An interior, trust region approach for nonlinear minimization subject
  to bounds.
\newblock \emph{SIAM Journal on Optimization}, 6:\penalty0 418--445, 1996.

\bibitem[Cuthrell and Biegler(1987)]{cut87}
J.~E. Cuthrell and L.~T. Biegler.
\newblock On the optimization of differential-algebraic process systems.
\newblock \emph{AIChE Journal}, 33:\penalty0 1257--1270, 1987.

\bibitem[Dadebo and McAuley(1995)]{dad95}
S.A. Dadebo and K.B. McAuley.
\newblock Dynamic optimization of constrained chemical engineering problems
  using dinamic programming.
\newblock \emph{Computers and Chemical Engineering}, 19:\penalty0 513--525,
  1995.

\bibitem[Feehery(1998)]{fee98}
W.~F. Feehery.
\newblock \emph{Dynamic Optimisation with Path Constraints}.
\newblock PhD thesis, MIT, 1998.

\bibitem[Fikar et~al.(2010)Fikar, Kov\'acs, and Czermak]{fik10jms}
M.~Fikar, Z.~Kov\'acs, and P.~Czermak.
\newblock A unified modeling framework for optimal water usage in batch
  diafiltration processes.
\newblock \emph{Journal of Membrane Science}, 2010.
\newblock doi:10.1016/j.memsci.2010.03.019.

\bibitem[Fikar and Latifi(2002)]{fik02}
M.~Fikar and M.~A. Latifi.
\newblock User's guide for {FORTRAN} dynamic optimisation code {DYNO}.
\newblock Technical Report mf0201, LSGC CNRS, Nancy, France; STU Bratislava,
  Slovak Republic, 2002.

\bibitem[Gill et~al.(1981)Gill, Murray, and Wright]{gil81}
P.~E. Gill, W.~Murray, and M.~A. Wright.
\newblock \emph{Practical Optimization}.
\newblock Academic Press, London, 1981.

\bibitem[Goh and Teo(1988)]{goh88}
C.~J. Goh and K.~L. Teo.
\newblock Control parametrization: A unified approach to optimal control
  problems with general constraints.
\newblock \emph{Automatica}, 24:\penalty0 3--18, 01 1988.

\bibitem[Han(1977)]{han77}
S.~P. Han.
\newblock A globally convergent method for nonlinear programming.
\newblock \emph{Journal of Optimization Theory and Applications}, 22:\penalty0
  297, 1977.

\bibitem[Jacobson and Lele(1969)]{jac69}
D.~Jacobson and M.~Lele.
\newblock A transformation technique for optimal control problems with a state
  variable inequality constraint.
\newblock \emph{IEEE Trans. Automatic Control}, 5:\penalty0 457--464, 1969.

\bibitem[Logsdon and Biegler(1989)]{log89}
J.~S. Logsdon and L.~T. Biegler.
\newblock Accurate solution of differential-algebraic optimization problems.
\newblock \emph{Chemical Engineering Science}, \penalty0 (28):\penalty0
  1628--1639, 1989.

\bibitem[Logsdon and Biegler(1992)]{log92}
J.~S. Logsdon and L.~T. Biegler.
\newblock Decomposition strategies for large-scale dynamic optimization
  problems.
\newblock \emph{Chemical Engineering Science}, 47\penalty0 (4):\penalty0
  851--864, 1992.

\bibitem[Luus(1990{\natexlab{a}})]{luu90_52}
R.~Luus.
\newblock Application of dynamic programming to high-dimensional non-linear
  optimal control problems.
\newblock \emph{Int. J. Control}, 52\penalty0 (1):\penalty0 239--250,
  1990{\natexlab{a}}.

\bibitem[Luus(1990{\natexlab{b}})]{luu90_51}
R.~Luus.
\newblock Optimal control by dynamic programming using systematic reduction in
  grid size.
\newblock \emph{Int. J. Control}, 51:\penalty0 995--1013, 1990{\natexlab{b}}.

\bibitem[Luus(1991)]{luu91}
R.~Luus.
\newblock Application of iterative dynamic to state constrained optimal control
  problems.
\newblock \emph{Hungarian Journal of Industrial Chemistry}, 19:\penalty0
  245--254, 1991.

\bibitem[Rajesh et~al.(2001)Rajesh, Gupta, Kusumakar, Jayaraman, and
  Kulkarni]{raj01}
J.~Rajesh, K.~Gupta, H.S. Kusumakar, V.K. Jayaraman, and B.D. Kulkarni.
\newblock Dynamic optimization of chemical processes using ant colony
  framework.
\newblock \emph{Computers and Chemistry}, 25:\penalty0 583--595, 2001.

\bibitem[Rutquist and Edvall(2010)]{rut10}
Per~E Rutquist and Marcus~M Edvall.
\newblock Propt-matlab optimal control software.
\newblock \emph{Tomlab Optimization Inc}, 260\penalty0 (1):\penalty0 12, 2010.

\bibitem[Thore(2014)]{fminsdp}
Carl-Johan Thore.
\newblock A code for solving non-linear optimization problems with matrix
  inequality constraints.
\newblock
  \url{https://www.mathworks.com/matlabcentral/fileexchange/43643-fminsdp},
  2014.

\bibitem[W\"achter and Biegler(2006)]{waech06}
A.~W\"achter and L.~T. Biegler.
\newblock On the implementation of a primal-dual interior point filter line
  search algorithm for large-scale nonlinear programming.
\newblock \emph{Mathematical Programming}, 106\penalty0 (1):\penalty0 25--57,
  2006.

\bibitem[Weinstein and Rao(2017)]{wei17}
Matthew~J. Weinstein and Anil~V. Rao.
\newblock Algorithm 984: Adigator, a toolbox for the algorithmic
  differentiation of mathematical functions in matlab using source
  transformation via operator overloading.
\newblock \emph{ACM Transactions on Mathematical Software (TOMS)}, 44\penalty0
  (2):\penalty0 21, 2017.

\end{thebibliography}
