\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\@input{title.aux}
\HyPL@Entry{0<</S/D>>}
\@input{contact.aux}
\HyPL@Entry{2<</S/r>>}
\@input{chap01.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{chap05.aux}
\bibdata{abbrev,bib}
\bibcite{tomlab_PR_bior}{{1}{2009}{{tom}}{{}}}
\bibcite{bal01}{{2}{2001}{{Balsa-Canto et~al.}}{{Balsa-Canto, Banga, Alonso, and Vassiliadis}}}
\bibcite{col99}{{3}{1999}{{Coleman et~al.}}{{Coleman, Branch, and Grace}}}
\bibcite{col96}{{4}{1996}{{Coleman and Li}}{{}}}
\bibcite{cut87}{{5}{1987}{{Cuthrell and Biegler}}{{}}}
\bibcite{dad95}{{6}{1995}{{Dadebo and McAuley}}{{}}}
\bibcite{fee98}{{7}{1998}{{Feehery}}{{}}}
\bibcite{fik10jms}{{8}{2010}{{Fikar et~al.}}{{Fikar, Kov\'acs, and Czermak}}}
\bibcite{fik02}{{9}{2002}{{Fikar and Latifi}}{{}}}
\bibcite{gil81}{{10}{1981}{{Gill et~al.}}{{Gill, Murray, and Wright}}}
\bibcite{goh88}{{11}{1988}{{Goh and Teo}}{{}}}
\bibcite{han77}{{12}{1977}{{Han}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.226}\protected@file@percent }
\bibcite{jac69}{{13}{1969}{{Jacobson and Lele}}{{}}}
\bibcite{log89}{{14}{1989}{{Logsdon and Biegler}}{{}}}
\bibcite{log92}{{15}{1992}{{Logsdon and Biegler}}{{}}}
\bibcite{luu90_52}{{16}{1990{}}{{Luus}}{{}}}
\bibcite{luu90_51}{{17}{1990{}}{{Luus}}{{}}}
\bibcite{luu91}{{18}{1991}{{Luus}}{{}}}
\bibcite{PR_bior}{{19}{1988}{{Park and F.}}{{}}}
\bibcite{raj01}{{20}{2001}{{Rajesh et~al.}}{{Rajesh, Gupta, Kusumakar, Jayaraman, and Kulkarni}}}
\bibcite{fminsdp}{{21}{2014}{{Thore}}{{}}}
\bibcite{waech06}{{22}{2006}{{W\"achter and Biegler}}{{}}}
\bibcite{wei17}{{23}{2017}{{Weinstein and Rao}}{{}}}
