\backcite {wei17}{{1}{1.2}{section*.7}}
\backcite {fminsdp}{{3}{1.5.1}{subsection.13}}
\backcite {wei17}{{3}{1.5.1}{subsection.13}}
\backcite {goh88}{{6}{2.1.3}{subsection.27}}
\backcite {goh88}{{6}{2.2}{section.29}}
\backcite {cut87}{{7}{2.2}{section.29}}
\backcite {log89}{{7}{2.3}{section.30}}
\backcite {log92}{{7}{2.3}{section.30}}
\backcite {waech06}{{10}{2.3}{equation.51}}
\backcite {luu91}{{11}{3.1.1}{subsection.54}}
\backcite {raj01}{{11}{3.1.1}{subsection.54}}
\backcite {luu91}{{14}{3.1.2}{subsection.66}}
\backcite {raj01}{{14}{3.1.2}{subsection.66}}
\backcite {luu90_51}{{18}{3.1.3}{subsection.83}}
\backcite {raj01}{{18}{3.1.3}{subsection.83}}
\backcite {fee98}{{21}{3.1.4}{subsection.102}}
\backcite {jac69}{{21}{3.1.4}{subsection.102}}
\backcite {fik02}{{23}{3.1.5}{subsection.118}}
\backcite {fik02}{{25}{3.1.5}{section*.127}}
\backcite {dad95}{{28}{3.2.1}{subsection.140}}
\backcite {raj01}{{28}{3.2.1}{subsection.140}}
\backcite {col96}{{41}{4.2.4}{subsection.178}}
\backcite {col99}{{41}{4.2.4}{subsection.178}}
\backcite {col96}{{41}{4.2.4}{subsection.178}}
\backcite {han77}{{41}{4.2.4}{subsection.178}}
\backcite {gil81}{{41}{4.2.4}{subsection.178}}
\backcite {dad95}{{43}{5.1}{section.183}}
\backcite {log89}{{43}{5.1}{section.183}}
\backcite {raj01}{{43}{5.1}{section.183}}
\backcite {dad95}{{43}{5.1}{equation.184}}
\backcite {log89}{{43}{5.1}{equation.184}}
\backcite {raj01}{{43}{5.1}{equation.184}}
\backcite {dad95}{{43}{5.1}{equation.184}}
\backcite {raj01}{{43}{5.1}{equation.184}}
\backcite {dad95}{{44}{5.2}{section.187}}
\backcite {raj01}{{44}{5.2}{section.187}}
\backcite {log89}{{44}{5.2}{equation.188}}
\backcite {raj01}{{44}{5.2}{equation.188}}
\backcite {dad95}{{45}{5.3}{section.191}}
\backcite {raj01}{{45}{5.3}{section.191}}
\backcite {log89}{{45}{5.3}{equation.192}}
\backcite {raj01}{{45}{5.3}{equation.192}}
\backcite {bal01}{{45}{5.4}{section.195}}
\backcite {fik02}{{45}{5.4}{section.195}}
\backcite {luu90_52}{{45}{5.4}{section.195}}
\backcite {fik02}{{47}{5.4}{equation.197}}
\backcite {jac69}{{47}{5.4}{equation.197}}
\backcite {fik10jms}{{48}{5.5}{section.199}}
